<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jsmiparser-assembly</artifactId>
    <packaging>pom</packaging>
    <name>Java SMI Parser Assembly</name>
    <description>
        This is the assembly of the Java SMI Parser project.
    </description>

    <parent>
        <groupId>org.jsmiparser</groupId>
        <artifactId>jsmiparser</artifactId>
        <version>0.6-SNAPSHOT</version>
    </parent>

    <scm>
        <connection>scm:svn:http://svn.berlios.de/svnroot/repos/jsmiparser/trunk/jsmiparser-assembly</connection>
        <developerConnection>scm:svn:https://svn.berlios.de/svnroot/repos/jsmiparser/trunk/jsmiparser-assembly
        </developerConnection>
        <url>http://svn.berlios.de/viewcvs/jsmiparser</url>
    </scm>

    <build>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>dependency-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-javadoc</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.jsmiparser</groupId>
                                    <artifactId>jsmiparser-util</artifactId>
                                    <version>${version}</version>
                                    <classifier>javadoc</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jsmiparser</groupId>
                                    <artifactId>jsmiparser-api</artifactId>
                                    <version>${version}</version>
                                    <classifier>javadoc</classifier>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/javadoc</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-source</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.jsmiparser</groupId>
                                    <artifactId>jsmiparser-util</artifactId>
                                    <version>${version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jsmiparser</groupId>
                                    <artifactId>jsmiparser-api</artifactId>
                                    <version>${version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/src</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.0.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/bin.xml</descriptor>
                        <descriptor>src/main/assembly/src.xml</descriptor>
                    </descriptors>
                    <finalName>jsmiparser-${version}</finalName>
                    <outputDirectory>target/assembly/out</outputDirectory>
                    <workDirectory>target/assembly/work</workDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jsmiparser</groupId>
            <artifactId>jsmiparser-api</artifactId>
            <version>${version}</version>
            <!--<classifier>bin</classifier>-->
        </dependency>
    </dependencies>

</project>
