apply from: "./libraries.gradle"


allprojects {
  apply plugin: 'java'
  apply plugin: 'eclipse'
  apply plugin: 'idea'
  apply plugin: 'maven'

  group = 'org.jsmiparser'
  version = System.properties['version'] ? System.properties['version'] : 'SNAPSHOT'

  sourceCompatibility = 1.5
  targetCompatibility = 1.5

  repositories {
    mavenCentral()
  }

}

subprojects {
//  jar {
//    manifest.attributes['Implementation-Title'] = subproject.name
//    manifest.attributes['Implementation-Version'] = subproject.version
//  }

  configurations {
    all {
      resolutionStrategy {
        failOnVersionConflict()
      }

    }
    configurations {
      all*.exclude group: 'commons-logging', module: 'commons-logging'
    }

  }

  dependencies {
    compile libraries.slf4j_api
    testCompile libraries.junit
    testRuntime libraries.slf4j_log4j12
    testRuntime libraries.slf4j_jcl_over_slf4j
    testRuntime libraries.log4j
  }

}

idea {
  project {
    languageLevel = '1.5'
    ipr {
      withXml { provider ->
        provider.node.component.find { it.@name == 'VcsDirectoryMappings' }.mapping.@vcs = 'Git'
      }
      beforeMerged { project ->
        project.modulePaths.clear()
      }
    }
  }
}



project('jsmiparser-util') {

  dependencies {
    compile libraries.commons_beanutils
    compile libraries.commons_collections
  }

}


project('jsmiparser-api') {

  apply plugin: 'antlr'

  dependencies {
    compile project(':jsmiparser-util')

    antlr libraries.antlr

    compile libraries.spring_core
    compile libraries.spring_test

    testRuntime libraries.spring_beans
    testRuntime libraries.spring_context
  }

}
