# These properties should never be given a value here,
# but should be overwritten in ~/.gradle/gradle.properties.
# They are here only to make a regular build succesfull,
# especially for Travis:
ossrhUsername=
ossrhPassword=
