<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jsmiparser</groupId>
    <artifactId>jsmiparser</artifactId>
    <packaging>pom</packaging>
    <version>0.5-SNAPSHOT</version>
    <name>Java SMI Parser</name>
    <url>http://www.jsmiparser.org</url>
    <inceptionYear>2005</inceptionYear>

    <developers>
        <developer>
            <id>stappend</id>
            <name>Davy Verstappen</name>
            <email>davy@jsmiparser.org</email>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <modules>
        <module>jsmiparser-util</module>
        <module>jsmiparser-api</module>
        <module>jsmiparser-xml</module>
    </modules>

    <scm>
        <connection>scm:svn:http://jsmiparser.svn.sf.net/svnroot/jsmiparser/trunk</connection>
        <developerConnection>scm:svn:https://jsmiparser.svn.sf.net/svnroot/jsmiparser/trunk</developerConnection>
        <url>http://jsmiparser.svn.sourceforge.net/viewvc/jsmiparser/</url>
    </scm>

    <issueManagement>
        <url>http://sourceforge.net/tracker/?group_id=143307</url>
    </issueManagement>

    <distributionManagement>
        <site>
            <id>shell.sf</id>
            <url>scp://shell.sf.net:/home/groups/j/js/jsmiparser/htdocs</url>
            <!-- note the trailing slash is significant!!! -->
        </site>
        <repository>
            <id>jsmiparser.maven.repo.sf</id>
            <name>JSMIParser Maven Repository</name>
            <url>scp://shell.sf.net:/home/groups/j/js/jsmiparser/htdocs/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <!--
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-clover-plugin</artifactId>
                            <executions>
                                <execution>
                                    <phase>pre-site</phase>
                                    <goals>
                                        <goal>instrument</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
            -->
        </plugins>
    </build>

    <reporting>
        <plugins>
            <!--
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-changelog-plugin</artifactId>
                        </plugin>
            -->
<!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
-->
            <!--
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-clover-plugin</artifactId>
                            <configuration>
                                <jdk>1.5</jdk>
                            </configuration>
                        </plugin>
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <aggregate>true</aggregate>
                    <minmemory>128m</minmemory>
                    <maxmemory>512m</maxmemory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>cobertura</id>
            <!--
                        <activation>
                            <property>
                                <name>cobertura</name>
                                <value>true</value>
                            </property>
                        </activation>
            -->
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>cobertura</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
        <profile>
            <id>generate-assembly</id>
            <activation>
                <property>
                    <name>assembly</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadoc</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-source</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>