<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jsmiparser</groupId>
    <artifactId>jsmiparser</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>Java SMI Parser</name>
    <url>http://jsmiparser.berlios.de</url>

    <developers>
        <developer>
            <id>stappend</id>
            <name>Davy Verstappen</name>
            <email>davy@jsmiparser.org</email>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <modules>
        <module>jsmiparser-util</module>
        <module>jsmiparser-api</module>
    </modules>

    <scm>
        <connection>scm:svn:http://svn.berlios.de/svnroot/repos/jsmiparser/trunk</connection>
        <developerConnection>scm:svn:https://svn.berlios.de/svnroot/repos/jsmiparser/trunk</developerConnection>
        <url>http://svn.berlios.de/viewcvs/jsmiparser</url>
    </scm>

    <issueManagement>
        <url>http://developer.berlios.de/bugs/?group_id=4221</url>
    </issueManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
