<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jsmiparser</groupId>
    <artifactId>jsmiparser-api</artifactId>
    <packaging>jar</packaging>
    <version>0.6-SNAPSHOT</version>
    <name>Java SMI Parser API</name>

    <parent>
        <groupId>org.jsmiparser</groupId>
        <artifactId>jsmiparser</artifactId>
        <version>0.6-SNAPSHOT</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>org.jsmiparser</groupId>
            <artifactId>jsmiparser-util</artifactId>
            <version>${pom.version}</version>
        </dependency>

        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>2.7.6</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>2.0.7</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>2.0.7</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>2.0.7</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-mock</artifactId>
            <version>2.0.7</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antlr-plugin</artifactId>
                <version>2.0-beta-1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <grammars>SMIParser.g</grammars>
                </configuration>
                <!-- maven-antlr-plugin compiles the grammer using antlr:antlrall:2.7.4,
                    but there is no antlr:antlrall:2.7.6
                <dependencies>
                    <dependency>
                        <groupId>antlr</groupId>
                        <artifactId>antlrall</artifactId>
                        <version>2.7.6</version>
                    </dependency>                    
                </dependencies>
                -->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>